<mxfile host="65bd71144e">
    <diagram id="gy9tDPO2P7s5FoY7CkdI" name="Página-1">
        <mxGraphModel dx="1916" dy="732" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF9933;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="740" y="380" width="440" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF9933;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="465" width="330" height="255" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&amp;laquo;interface&amp;raquo;&lt;br&gt;&lt;b&gt;Name&lt;/b&gt;" style="html=1;strokeColor=#009900;" parent="1" vertex="1">
                    <mxGeometry x="230" y="637" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Implementation&lt;br&gt;Repository1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#00CC00;" parent="1" vertex="1">
                    <mxGeometry x="815" y="440" width="140" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Firebase environment" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="5" vertex="1">
                    <mxGeometry y="40" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Implementation&lt;br&gt;Repository2" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=41;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#009900;" parent="1" vertex="1">
                    <mxGeometry x="815" y="563" width="140" height="67" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Azure environment" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9" vertex="1">
                    <mxGeometry y="41" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;dashed=1;dashPattern=1 1;strokeWidth=3;flowAnimation=1;fillColor=#fa6800;strokeColor=#C73500;shape=link;" parent="1" source="11" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Implementation&lt;br&gt;Repository2" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#009900;" parent="1" vertex="1">
                    <mxGeometry x="815" y="680" width="140" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Google&amp;nbsp; environment" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="20" vertex="1">
                    <mxGeometry y="40" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=1 1;strokeWidth=3;flowAnimation=1;fillColor=#fa6800;strokeColor=#C73500;exitX=0.001;exitY=0.541;exitDx=0;exitDy=0;exitPerimeter=0;shape=link;" parent="1" source="19" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="730" y="597" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 15px; color: rgb(255, 255, 255); background-color: initial;&quot;&gt;Domain&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#BD7000;fillColor=#f0a30a;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 1;strokeWidth=2;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="200" y="465" width="330" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="«repository»&lt;br&gt;&lt;b&gt;Name&lt;/b&gt;" style="html=1;strokeColor=#009900;" parent="1" vertex="1">
                    <mxGeometry x="390" y="637" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="swimlane;startSize=0;strokeColor=#B20000;strokeWidth=3;fontSize=15;fontColor=#ffffff;fillColor=#e51400;" parent="1" vertex="1">
                    <mxGeometry x="-180" y="330" width="1440" height="730" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF0080;" vertex="1" parent="32">
                    <mxGeometry x="910" y="530" width="460" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Angular Application" style="text;strokeColor=#B20000;fillColor=#e51400;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=15;fontColor=#ffffff;" parent="32" vertex="1">
                    <mxGeometry width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="UseCaseName" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="32" vertex="1">
                    <mxGeometry x="480" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=1 1;strokeColor=#FFFF00;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;flowAnimation=1;endArrow=baseDash;endFill=0;" edge="1" parent="32" source="34" target="50">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1025" y="680"/>
                            <mxPoint x="900" y="680"/>
                            <mxPoint x="755" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;rounded=0;strokeWidth=1;fontColor=#000000;" parent="32" vertex="1">
                    <mxGeometry x="940" y="580" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Realtime&amp;nbsp;&lt;br&gt;SessionId" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=15;fontColor=#FFFFFF;" parent="32" vertex="1">
                    <mxGeometry x="975" y="588.5" width="100" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=1 1;strokeColor=#FFFF00;strokeWidth=3;flowAnimation=1;endArrow=baseDash;endFill=0;" edge="1" parent="32" source="39" target="48">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1255" y="700"/>
                            <mxPoint x="540" y="700"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;rounded=0;strokeWidth=1;fontColor=#000000;" parent="32" vertex="1">
                    <mxGeometry x="1170" y="580" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Refresh&amp;nbsp;&lt;br&gt;token" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=15;fontColor=#FFFFFF;" parent="32" vertex="1">
                    <mxGeometry x="1205" y="588.5" width="100" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;font-size: 15px;&quot; color=&quot;#ffffff&quot;&gt;Data&lt;/font&gt;" style="text;strokeColor=#BD7000;fillColor=#f0a30a;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 1;strokeWidth=2;fontColor=#000000;" parent="32" vertex="1">
                    <mxGeometry x="920" y="50" width="440" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 15px;&quot; color=&quot;#ffffff&quot;&gt;Interceptors&lt;/font&gt;" style="text;strokeColor=#BD7000;fillColor=#FF3399;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 1;strokeWidth=2;fontColor=#000000;" vertex="1" parent="32">
                    <mxGeometry x="910" y="530" width="460" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF3399;" vertex="1" parent="32">
                    <mxGeometry x="210" y="530" width="660" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Security services&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=#BD7000;fillColor=#FF3399;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 1;strokeWidth=2;fontColor=#000000;" vertex="1" parent="32">
                    <mxGeometry x="210" y="530" width="660" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;rounded=0;strokeWidth=1;fontColor=#000000;" vertex="1" parent="32">
                    <mxGeometry x="455" y="580" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Generate new token" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=15;fontColor=#FFFFFF;" vertex="1" parent="32">
                    <mxGeometry x="490" y="588.5" width="100" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;rounded=0;strokeWidth=1;fontColor=#000000;" vertex="1" parent="32">
                    <mxGeometry x="670" y="580" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Fiebase SDK&lt;br&gt;connection" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=15;fontColor=#FFFFFF;" vertex="1" parent="32">
                    <mxGeometry x="705" y="588.5" width="100" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;rounded=0;strokeWidth=1;fontColor=#000000;" vertex="1" parent="32">
                    <mxGeometry x="230" y="580" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="RSA&lt;br&gt;encryption" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=15;fontColor=#FFFFFF;" vertex="1" parent="32">
                    <mxGeometry x="265" y="588.5" width="100" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Presentation" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#60a917;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontColor=#ffffff;strokeColor=#2D7600;" parent="32" vertex="1">
                    <mxGeometry x="60" y="135" width="170" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Component 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="11" vertex="1">
                    <mxGeometry y="26" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Component 2&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="11" vertex="1">
                    <mxGeometry y="52" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="Component 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="11">
                    <mxGeometry y="78" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="Component 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="11">
                    <mxGeometry y="104" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Component 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="11">
                    <mxGeometry y="130" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="Component 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="11">
                    <mxGeometry y="156" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="Component 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="11">
                    <mxGeometry y="182" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="Component 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="11">
                    <mxGeometry y="208" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Component 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="11" vertex="1">
                    <mxGeometry y="234" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=1 1;strokeColor=#FFFF00;strokeWidth=3;flowAnimation=1;exitX=0.501;exitY=0.934;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=baseDash;endFill=0;" edge="1" parent="32" source="14" target="52">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="390" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="145" y="610"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;dashed=1;dashPattern=1 1;flowAnimation=1;strokeColor=#FFFF00;strokeWidth=3;" edge="1" parent="1" source="41" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="«Interface»&lt;br&gt;&lt;b&gt;Name&lt;/b&gt;" style="html=1;strokeColor=#009900;" vertex="1" parent="1">
                    <mxGeometry x="1010" y="513" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="«Mapper»&lt;br&gt;&lt;b&gt;Name&lt;/b&gt;" style="html=1;strokeColor=#009900;" vertex="1" parent="1">
                    <mxGeometry x="1010" y="620" width="110" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>